# AgileProject

./: GroceryList.sln  README.md
GroceryList.Data/: ApplicationDbContext.cs  GroceryList.Data.csproj
GroceryList.Data/Entities/: IngredientEntity.cs  RecipeEntity.cs  RecipeIngredientJTEntity.cs
GroceryList.Data/Migrations/: 20220203230714_FixingAnnotations.Designer.cs  20220203230714_FixingAnnotations.cs  20220204170126_TakingOutJT.Designer.cs  20220204170126_TakingOutJT.cs  20220204185323_TakingOutJTTwo.Designer.cs  20220204185323_TakingOutJTTwo.cs  20220204214624_TakingJTOutThree.Designer.cs  20220204214624_TakingJTOutThree.cs  20220204215113_TakingJTOutFour.Designer.cs  20220204215113_TakingJTOutFour.cs  20220204220019_AddedFKRships.Designer.cs  20220204220019_AddedFKRships.cs  20220211214747_FixedFK.Designer.cs  20220211214747_FixedFK.cs  ApplicationDbContextModelSnapshot.cs
GroceryList.Models/: GroceryList.Models.csproj
GroceryList.Models/Ingredient/: IngredientCreate.cs  IngredientDetail.cs  IngredientListItem.cs
GroceryList.Models/Recipe/: RecipeCreate.cs  RecipeDetail.cs  RecipeListItem.cs
GroceryList.Service/: GroceryList.Service.csproj
GroceryList.Service/Ingredient/: IIngredientService.cs  IngredientService.cs
GroceryList.Service/Recipe/: IRecipeService.cs  RecipeService.cs
GroceryList.Service/RecipeIngredientJT/: IRecipeIngredientJTService.cs  RecipeIngredientJTService.cs
GroceryList.WebAPI/: GroceryList.WebAPI.csproj  Program.cs  Startup.cs
GroceryList.WebAPI/Controllers/: IngredientController.cs  RecipeController.cs  RecipeIngredientJTController.cs
GroceryList.WebAPI/Properties/: launchSettings.json
